<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            background-color: blanchedalmond;
        }
        
        .fundoVermelho {
            text-align: center;
            background-color: red;
        }
        .negrito {
            font-weight: bold;
        }

        #textoPrincipal {
            font-size: 40px;
            font-weight: bold;
            color: #fff;
            padding: 10px;
            background-color: #444;
        }

        span {
            height: max-content;
            width: max-content;

        }
        .container {
            width: 90%;
            background-color: red;
            text-align: center;
            text-decoration: dotted;
        }
    </style>
</head>


<body>
    <h1>CSS</h1>
    <div id="container">
        Texto 1 <br>
    </div>
    <span class="fundoVermelho negrito">Texto 2</span> <br>
    <span class="fundoVermelho">Texto 2</span> <br>

</body>

</html>